AAA/View/MainWindow.xaml

<Window x:Class="AAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA"
        mc:Ignorable="d"
        Title="Моя первая WPF" Height="450" Width="800">
    <Grid Margin="10,10,0,0" RenderTransformOrigin="0.466,0.479">
        <RadioButton Content="C#" HorizontalAlignment="Left" IsChecked="{Binding q1}"  Margin="297,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,2.731"/>
        <RadioButton Content="Java" HorizontalAlignment="Left" IsChecked="{Binding q2}"  Margin="345,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.11,-0.855"/>
        <RadioButton Content="C++" HorizontalAlignment="Left" IsChecked="{Binding q3}"  Margin="297,157,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Python" HorizontalAlignment="Left" IsChecked="{Binding q4}"  Margin="345,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.007"/>
        <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="366,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,-0.193" Width="44" Height="26"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="297,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.566,0.695"/>
    </Grid>
</Window>
